apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation project(":common")
    implementation project(":delay-task")

    compileOnly 'io.lettuce:lettuce-core:6.3.0.RELEASE'
    compileOnly 'org.redisson:redisson:3.24.3'
    compileOnly 'org.springframework.boot:spring-boot-starter-jdbc'
    compileOnly 'com.mysql:mysql-connector-j:8.2.0'
    compileOnly 'com.google.guava:guava:33.2.1-jre'

    testImplementation(platform("org.junit:junit-bom:5.9.2"))
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.2')
    testImplementation 'io.lettuce:lettuce-core:6.3.0.RELEASE'
    testImplementation 'org.redisson:redisson:3.24.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'com.mysql:mysql-connector-j:8.2.0'
    testImplementation 'com.google.guava:guava:33.2.1-jre'
}

tasks.test {
    useJUnitPlatform()
}
