plugins {
    id 'org.springframework.boot' version '2.7.0' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
    id 'java'
    id 'maven-publish'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = 'like.ai'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    tasks.register('sourcesJar', Jar) {
        from sourceSets.main.allJava
        archiveClassifier = 'sources'
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifact sourcesJar
            }
        }

        repositories {
            mavenLocal()

            //maven {
            //    credentials {
            //        username project.findProperty("mavenUser") ?: ''
            //        password project.findProperty("mavenPass") ?: ''
            //    }
            //    def releasesRepoUrl = ""
            //    def snapshotsRepoUrl = ""
            //    url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            //}
        }
    }
}