dependencies {
    implementation project(':common')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'

    compileOnly 'org.apache.rocketmq:rocketmq-client:5.1.3'
    compileOnly 'org.slf4j:slf4j-api:1.7.32'

    testImplementation(platform("org.junit:junit-bom:5.9.2"))
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.2')
    testImplementation 'org.apache.rocketmq:rocketmq-client:5.1.3'
    testImplementation('org.slf4j:slf4j-api:1.7.32')
    testImplementation 'ch.qos.logback:logback-classic:1.2.11'
    testImplementation 'com.google.guava:guava:33.2.1-jre'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
}

tasks.test {
    useJUnitPlatform()
}