dependencies {
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.14.0-rc1'
    compileOnly 'com.google.guava:guava:32.0.0-android'
    compileOnly 'org.slf4j:slf4j-api:1.7.32'

    testImplementation(platform("org.junit:junit-bom:5.9.2"))
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.2')
    testImplementation('org.slf4j:slf4j-api:1.7.32')
}

tasks.test {
    useJUnitPlatform()
}
